[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
board = genericCH32X035F8U6

build_unflags =
    -w
    ; -Os

build_flags =
    ; -v
    ; -O2
    -Wall
    -Wextra
    -Wimplicit-function-declaration
    -Wno-unused-variable
    -Wno-unused-parameter
    -Wno-format
    -Wl,--print-memory-usage
    --specs=nano.specs
    --specs=nosys.specs
    -lprintf
    ; -lprintfloat
    ; -D DEBUG=2 ; DISABLE:-1, SDI:0, UART1:1, UART2:2, UART3:3

board_build.use_lto = yes
board_build.use_builtin_startup_file = yes
board_build.use_builtin_system_code = yes
board_build.use_builtin_debug_code = no
board_build.cpp_support = no

monitor_speed = 921600

[env:CH32X035]
upload_protocol = isp
