[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk

; build_flags = -lprintfloat -I. -D F_CPU=48000000 -D DEBUG=2
build_flags = -Wl,-u_printf_float

board_build.use_lto = yes
monitor_speed = 921600

[env:CH32X035]
board = genericCH32X035F8U6

upload_protocol = isp
