[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk

build_flags =
    -O2
    --specs=nano.specs
    ; -Wl,--print-memory-usage
    -Wl,-u_printf_float
    -D DEBUG=2

board_build.use_lto = yes
board_build.use_builtin_startup_file = yes
board_build.use_builtin_system_code = yes
board_build.use_builtin_debug_code = yes
board_build.cpp_support = no

monitor_speed = 921600

[env:CH32X035]
board = genericCH32X035F8U6

upload_protocol = isp
